<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Site{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <a href="{% url 'login' %}" {% if request.path == '/login/' %}class="active"{% endif %}>Login</a>
        <a href="{% url 'register' %}" {% if request.path == '/register/' %}class="active"{% endif %}>Registrar</a>
        <a href="{% url 'password_reset' %}" {% if request.path == '/register/' %}class="active"{% endif %}>Redefinir Senha</a>
        {% if user.is_authenticated %}
        <a>Bem-vindo, {{ user.username }}!</a>
        <form action="{% url 'logout' %}" method="post" class="logout-form">
            {% csrf_token %}
            <button type="submit">Sair</button>
        </form>

    {% endif %}
    </div>

    <div style="padding:15px;">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
